<?xml version="1.0"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">

    <portlet id="weather">
        <portlet-name>weather</portlet-name>
        <portlet-class>
org.springframework.web.portlet.DispatcherPortlet
        </portlet-class>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>view</portlet-mode>
        </supports>
        <portlet-info>
            <title>Weather</title>
        </portlet-info>
    </portlet>

    <portlet id="noticias">
        <description xml:lang="EN">Portlet de Noticias</description>
        <portlet-name>noticias</portlet-name>
        <display-name xml:lang="EN">portal</display-name>

        <portlet-class>org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher</portlet-class>

        <!-- The namespace for the actions configured for view mode -->
        <init-param>
            <name>viewNamespace</name>
            <value>/view</value>
        </init-param>

        <!-- The default action to invoke in view mode. -->
        <init-param>
            <name>defaultViewAction</name>
            <value>listarNoticias</value>
        </init-param>

        <expiration-cache>0</expiration-cache>

        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>view</portlet-mode>
        </supports>

        <supported-locale>en</supported-locale>

        <portlet-info>
            <title>Ultimas Noticias</title>
            <short-title>Noticias Home</short-title>
            <keywords>struts 2,portlet, noticias</keywords>
        </portlet-info>
    </portlet>

</portlet-app>